<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שאלון תפיסות עצמיות ותפקוד אישי ומקצועי</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #007bff;
            font-size: 24px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>שאלון תפיסות עצמיות ותפקוד אישי ומקצועי</h1>
        <p>נבחרת להשתתף במחקר קצר העוסק בקשר שבין מצב המלחמה הנוכחי לבין תפיסות עצמיות ותפקוד אישי ומקצועי מאז השביעי באוקטובר.</p>
        <p>המחקר כולל סימון תשובות לשאלות סגורות, וייארך 5-10 דקות בלבד.</p>
        <p>איסוף המידע לצורכי המחקר יתבצע באופן סטטיסטי בלבד ותוך שמירה על חיסיון מוחלט של זהותך.</p>
        <p>מחקר זה אושר על ידי ועדת האתיקה. ניתן לקבל מידע נוסף על תכנית המחקר, ו/או ליצור עמי קשר במייל: hosenbarzel@gmail.com</p>
        <p>שם חוקר: ד"ר יאיר נעם</p>
        <p>ההשתתפות במחקר היא בהתנדבות, וזכותך להפסיק את השתתפותך בכל שלב.</p>
        <p>להמשך למילוי השאלון באפשרותך ללחוץ על הכפתור הבא:</p>
        <a href="https://forms.gle/7j1W97KBsDVaH7Yx9" class="btn">למילוי השאלון</a>
    </div>
</body>
</html>
